// Сей ничтожный скриптик выводит сообщение связанное с праздником текущим...

//---------------------------------------------------------------------------
// Даты отмечаемых праздников... Пока немного, но потом добавим...
//         dd  mm  file        tex[
holydays=[[ 1,  1, '0101.gif', 'С новым годом!!!'],
          [ 7,  1, '0701.gif', 'С рождеством!!!'],
          [23,  2, '2302.gif', 'С днем защитника отечества!!!'],
          [ 8,  3, '0803.gif', 'С международным женским днем!!!'],
          [22,  4, '2204.gif', 'День рождения В.И.Ленина'],
          [ 1,  5, '0105.gif', 'С Первомаем!!!'],
          [ 9,  5, '0905.gif', 'С днем победы!!!'],
          [12,  6, '0906.gif', 'С праздничком (не помню как называется)'],
          [ 4, 11, '0411.gif', 'С днем народного единения типа'],
          [ 7, 11, '0711.gif', 'Годовщина Великой Октябрьской Социалистической Революции!!!'],
          [13, 11, '1311.gif', 'Принимаю поздравления с днем рождения'],
          [28, 12, '2812.gif', 'День рождения Линуса Торвальдса'],
          [31, 12, '3112.gif', 'С наступающим новым годом!!!']
         ];

function printHolyday() {
  // Значения по умолчанию
  image='ordinal.gif';
  text="Обычный скучный день...";
  document.write('<div><img width="150" height="50" src="img/holydays/' + image + '"></div><div>' + text + '</div>');
}

printHolyday();