// Собственно значения...
var verses = [
  'Я знаю, город будтет!*Я знаю, саду цвесть!*Когда такие люди*В стране советской есть.',
  'Ведь, если звезды зажигают -*значит - это кому-нибудь нужно?*Значит - кто-то хочет, чтобы они были?*Значит - кто-то называет эти плевочки жемчужиной?',
  'А вы*ноктюрн сыграть*могли бы*на флейте водосточных труб?',
  'Я ученый малый, милая,*громыханья оставьте ваши,*Если молния меня не убила -*то гром мне, ей-богу, не страшен.',
  'Разворачивайтесь в марше!*Словесной не место кляузе.*Тише, ораторы!*Ваше слово, товарищ маузер.',
  'Женщину ль опутываю в трогательный роман,*просто на прохожего гляжу ли -*каждый опасливо придерживает карман.*Смешные! С нищих - что с них сжулить?',
  'Люди летают по небесам,*и нет ни ангелов ни бесов,*а поп про ад завирает, а сам*не верит в него ни бельмеса.',
  'Не спи на работе!*Работник этакий*может продрыхнуть*все пятилетки.',
  'Если глаз твой врага не видит,*пыл твой выпили нэп и торг,*если ты отвык ненавидеть, -*приезжай сюда, в Нью-Йорк.',
  'Если жить вразброд,*как махновцы хотят,*буржуазия передушит нас,*как котят.',
  'Голой рукою нас не возьмешь.*Товарищи, - все под ружья!*Красная Армия - Красный еж -*железная сила содружья.',
  'Мир опять цветами оброс,*у мира весенний вид.*И вновь встает нерешенный вопрос -*о женщинах и о любви.',
  'Вот вы, мужчина, у вас в усах капуста*где-то недокушанных, недоеденных щей;*вот вы, женщина, на вас белила густо,*вы смотрите устрицей из раковин вещей.',
  'Вгрызлись в букву едящие глаза,-*ах, как букву жалко!*Так, должно быть, жевал вымирающий ихтиозавр*случайно попавшую в челюсти фиалку.',
  'Сердце девушки, вываренное в иоде.*Окаменелый обломок позапрошлого лета.*И еще на булавке что-то вроде*засушенного хвоста небольшой кометы.',
  'Мокрая, будто ее облизали, толпа.*Прокисший воздух плесенью веет.*Эй! Россия,*нельзя ли чего поновее?',
  'Возьми и небо заново вышей,*новые звезды придумай и выставь,*чтоб, исступленно царапая крыши,*в небо карабкались души артистов.',
  'Что поэзия?!*Пустяк.*Шутка.*А мне от этих шуточек жутко.',
  'Страшное у меня горе.*Вероятно - лишусь сна.*Вы понимаете, вскоре*в РСФСР придет весна.',
  'Будущее не придет само,*если не примем мер.*За жабры его, - комсомол!*За хвост его, - пионер!',
  'Дней бык пег.*Медленна лет арба.*Наш бог бег.*Сердце наш барабан.',
  'Мы не вопль гениальничанья - "все дозволено",*мы не призыв к ножовой расправе,*мы просто не ждем фельдфебельского "вольно!",* чтоб спину искусства размять, расправить.',
  'Могилы глубятся. Нету дна там.*Кажется, рухну с помоста дней.*Я душу над пропастью натянул канатом,*жонглируя словами, закачался над ней.',
  'Время - вещь необычайно длинная,-*были времена - прошли былинные.*Ни былин, ни эпосов, ни эпопей.*Телеграммой  лети, строфа!',
  'Как трактир, мне страшен ваш страшный суд!*Меня одного сквозь горящие здания*проститутки, как святыню, на руках понесут*и покажут богу в свое оправдание',
  'Бросьте!*Конечно, это не смерть.*Чего ей ради ходить по крепости?*Как вам не стыдно верить нелепости?!',
  'Глупые речи заводят:*чтоб дед пришел, чтоб игрушек ворох.*Деда нет. Дед на заводе.*Завод? Это тот, кто делает порох.',
  'Четыре. Тяжелые как удар.*"Кесарю кесарево - богу богово".*А такому, как я, ткнуться куда?*Где для меня уготовано логово?',
  'Во имя чего сапог*землю растаптывает скрипящ и груб?*Кто над небом боев - свобода? бог?*Рубль!',
  'Льва показываю я,*посмотрите нате -*он теперь не царь зверья,*просто председатель.',
  'Эй, вы!*Небо!*Снимите шляпу!*Я иду!',
  'Кровь!*Выцеди из твоей реки*хоть каплю,*в которой невинен я!',
  'Взяла,*отобрала сердце*и просто пошла играть -*как девочка мячиком.',
  'Если мир*подо мной*муравейника менее,*то куда ж тут товарищи, различать местоимения?!',
  'Пальцами армий,*пальцами танков,*пальцами Фоккеров*одна другой руку жала.',
  'Любит? не любит? Я руки ломаю*и пальцы разбрасываю разломавши*так рвут загадав и пускают по маю*венчики встреченных ромашек.'
]

function printVerse(placeID) {
  var selected=Math.floor(Math.random()*verses.length);
  var v=verses[selected].split('*');
  var insertPoint = document.getElementById(placeID);
  for(i=0;i<v.length;i++) {
    var d = document.createElement("div");
    var t = document.createTextNode(v[i]);
    d.appendChild(t);
    insertPoint.appendChild(d);
  }
}
